# Supabase Configuration
VITE_SUPABASE_URL=https://qbeyhyvwbspfibkzqllm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXloeXZ3YnNwZmlia3pxbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzk0NjYsImV4cCI6MjA2NTY1NTQ2Nn0.47pgGXqN7waoacUXb9LdyHQmDcaaPkKLDckmbmVGWpI
